<!doctype html>
<html lang="ru" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Monitoring web hosts | Artur Akmalov</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://akmalov.com/blog/monitoring-web-hosts"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Monitoring web hosts | Artur Akmalov"><meta data-rh="true" name="description" content="monitoring web ssl certificate expried uptime kuma grafana prometheus docker"><meta data-rh="true" property="og:description" content="monitoring web ssl certificate expried uptime kuma grafana prometheus docker"><meta data-rh="true" name="keywords" content="monitoring,grafana,ssl,telegram,prometheus,docker"><meta data-rh="true" property="og:image" content="https://akmalov.com/assets/images/monitoring-web-hosts-logo-b1ba2ab5f07b6e69140fa7c31431038e.png"><meta data-rh="true" name="twitter:image" content="https://akmalov.com/assets/images/monitoring-web-hosts-logo-b1ba2ab5f07b6e69140fa7c31431038e.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-07-13T10:42:00.000Z"><meta data-rh="true" property="article:tag" content="monitoring,ssl,docker"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://akmalov.com/blog/monitoring-web-hosts"><link data-rh="true" rel="alternate" href="https://akmalov.com/blog/monitoring-web-hosts" hreflang="ru"><link data-rh="true" rel="alternate" href="https://akmalov.com/blog/monitoring-web-hosts" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://M2BGREKLU1-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://akmalov.com/blog/monitoring-web-hosts","mainEntityOfPage":"https://akmalov.com/blog/monitoring-web-hosts","url":"https://akmalov.com/blog/monitoring-web-hosts","headline":"Monitoring web hosts","name":"Monitoring web hosts","description":"monitoring web ssl certificate expried uptime kuma grafana prometheus docker","datePublished":"2023-07-13T10:42:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://akmalov.com/assets/images/monitoring-web-hosts-logo-b1ba2ab5f07b6e69140fa7c31431038e.png","url":"https://akmalov.com/assets/images/monitoring-web-hosts-logo-b1ba2ab5f07b6e69140fa7c31431038e.png","contentUrl":"https://akmalov.com/assets/images/monitoring-web-hosts-logo-b1ba2ab5f07b6e69140fa7c31431038e.png","caption":"title image for the blog post: Monitoring web hosts"},"keywords":["monitoring","grafana","ssl","telegram","prometheus","docker"],"isPartOf":{"@type":"Blog","@id":"https://akmalov.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Artur Akmalov RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Artur Akmalov Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Artur Akmalov JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SH0K5XVKDG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-SH0K5XVKDG",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Artur Akmalov" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.7b3aa00b.css">
<script src="/assets/js/runtime~main.ac9d261e.js" defer="defer"></script>
<script src="/assets/js/main.4b0deb97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Akmalov Artur" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Akmalov Artur" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Akmalov Artur</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/about">About</a><a href="https://github.com/akmalovaa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Поиск (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Поиск</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Monitoring web hosts</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-07-13T10:42:00.000Z">13 июля 2023 г.</time> · <!-- -->3 мин. чтения</div></header><div id="__blog-post-container" class="markdown"><p>self-hosted сервер мониторинга доступности хостов, времени действия SSL сертификатов с оповещениями в telegram</p>
<p><a class="" href="/blog/monitoring-web-hosts"><img decoding="async" loading="lazy" alt="Monitoring web hosts" src="/assets/images/monitoring-web-hosts-logo-b1ba2ab5f07b6e69140fa7c31431038e.png" width="1500" height="500" class="img_ev3q"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uptime-kuma">Uptime-kuma<a href="#uptime-kuma" class="hash-link" aria-label="Прямая ссылка на Uptime-kuma" title="Прямая ссылка на Uptime-kuma" translate="no">​</a></h2>
<p>Если вам нужен самый простой и удобный инструмент мониторинга хостов, который можно поднять у себя на сервере проще воспользоваться сервисом <code>Uptime-Kuma</code></p>
<p><a href="https://github.com/louislam/uptime-kuma" target="_blank" rel="noopener noreferrer" class="">Uptime-Kuma</a></p>
<p><img decoding="async" loading="lazy" alt="Uptime-Kuma" src="/assets/images/uptime-kuma-87329102b96002a5c3aa7e6720f8c9e7.jpg" width="1024" height="641" class="img_ev3q"></p>
<p>Главные фишки:</p>
<ul>
<li class="">Мониторинг HTTP(s) / TCP / HTTP(s) Keyword / HTTP(s) Json Query / Ping / DNS</li>
<li class="">Лекго и просто развернуть в docker-compose</li>
<li class="">Удобный и понятный графический интерфейс</li>
<li class="">Оповещения в Telegram, Discord, Slack, Email (SMTP) и т.д.</li>
<li class="">Информация о сертификате (SSL Certificate info)</li>
<li class="">Поддержка Proxy и 2FA</li>
</ul>
<p>При обнаружении проблем с доступностью, Uptime-Kuma быстро уведомляет пользователя различными способами, включая такие популярные платформы, как Telegram, Discord и Slack.</p>
<p>Аналитические функции, такие как графики и статистика, предоставляют полезные данные для понимания причин проблем с доступностью, помогая пользователям своевременно реагировать и улучшать свои сервисы.</p>
<p>В целом, Uptime-Kuma - это незаменимый инструмент для тех, кто хочет быть уверенным в непрерывной работе и доступности своих веб-сервисов.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="сервер-мониторинга">Сервер мониторинга<a href="#сервер-мониторинга" class="hash-link" aria-label="Прямая ссылка на Сервер мониторинга" title="Прямая ссылка на Сервер мониторинга" translate="no">​</a></h2>
<p>Если уже используется стэк для мониторинга Promeheus + Grafana можно воспользваться blackbox exporter и сделать удобный Dashboard для себя. Об этом сейчас и буду писать подробнее</p>
<p><strong>Простой пример мониторинга хостов и истечения срока действия SSL-сертификата</strong></p>
<p><a href="/assets/files/grafana-ssl-certificate-expires-694b82ef0991ebbc6730e8e1f0dae8d2.png" target="_blank" class=""><img decoding="async" loading="lazy" alt="Grafana ssl certificate expires" src="/assets/images/grafana-ssl-certificate-expires-694b82ef0991ebbc6730e8e1f0dae8d2.png" width="1872" height="470" class="img_ev3q"></a></p>
<p>Используется следующие сервисы:</p>
<ul>
<li class="">Prometheus (сбор и база данных)</li>
<li class="">Grafana (отображение данных)</li>
<li class="">Blackbox (мониторинг http)</li>
<li class="">Alertmanager (уведомления)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="установка">Установка<a href="#установка" class="hash-link" aria-label="Прямая ссылка на Установка" title="Прямая ссылка на Установка" translate="no">​</a></h3>
<p>Сам проект на <a href="https://github.com/akmalovaa/monitoring-hosts-cert/tree/main" target="_blank" rel="noopener noreferrer" class="">Github monitoring hosts</a></p>
<p>используется docker-compose 🐳</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> clone https://github.com/akmalovaa/monitoring-hosts-cert.git</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> monitoring-hosts-cert</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>Изменить конечные хосты <code>/prometheus/prometheus.yml</code></p>
</li>
<li class="">
<p>Настройка для отправки сообщений в телеграм <code>/alertmanager/config.yml</code></p>
</li>
<li class="">
<p>Добавить права на директорию для графаны:</p>
</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">chmod</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-R</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">777</span><span class="token plain"> data/grafana/</span><br></span></code></pre></div></div>
<p>Запустить сервисы</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> up </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-d</span><br></span></code></pre></div></div>
<p>Проверить сервисы</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">ps</span><br></span></code></pre></div></div>
<p>Telegram уведомления:
<img decoding="async" loading="lazy" alt="telegram alertmanager" src="/assets/images/telegram-alertmanager-1f0e17b64f4d7e7240786c611a44877d.png" width="805" height="378" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="дополнительные-материалы">Дополнительные материалы<a href="#дополнительные-материалы" class="hash-link" aria-label="Прямая ссылка на Дополнительные материалы" title="Прямая ссылка на Дополнительные материалы" translate="no">​</a></h3>
<ul>
<li class="">
<p>Grafana labs - <a href="https://grafana.com/grafana/dashboards/13230-certificate-monitor/" target="_blank" rel="noopener noreferrer" class="">Dashboard</a></p>
</li>
<li class="">
<p>Grafana blog - <a href="https://grafana.com/blog/2020/11/25/how-we-eliminated-service-outages-from-certificate-expired-by-setting-up-alerts-with-grafana-and-prometheus/" target="_blank" rel="noopener noreferrer" class="">Post SSL alerting</a></p>
</li>
<li class="">
<p>Github Prometheus, Grafana, blackbox, alertmanager + caddy - <a href="https://github.com/stefanprodan/dockprom/tree/master" target="_blank" rel="noopener noreferrer" class="">docker-compose example</a></p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройки-alertmanager-telegram">Настройки Alertmanager telegram<a href="#настройки-alertmanager-telegram" class="hash-link" aria-label="Прямая ссылка на Настройки Alertmanager telegram" title="Прямая ссылка на Настройки Alertmanager telegram" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="bot-token">Bot token<a href="#bot-token" class="hash-link" aria-label="Прямая ссылка на Bot token" title="Прямая ссылка на Bot token" translate="no">​</a></h5>
<p>Создайте бота и получите ключ API бота в канале <a href="https://t.me/BotFather" target="_blank" rel="noopener noreferrer" class="">BotFather</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="получить-chat-id-telegram">Получить Chat ID telegram<a href="#получить-chat-id-telegram" class="hash-link" aria-label="Прямая ссылка на Получить Chat ID telegram" title="Прямая ссылка на Получить Chat ID telegram" translate="no">​</a></h5>
<p>Напишите пару тестовых сообщений созданному только что боту, затем выполните запрос</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> https://api.telegram.org/bot</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">TOKEN</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain">/getUpdates </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> jq</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker-compose">docker-compose<a href="#docker-compose" class="hash-link" aria-label="Прямая ссылка на docker-compose" title="Прямая ссылка на docker-compose" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">version: &quot;3.7&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">services:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  prometheus:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    container_name: prometheus</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    image: prom/prometheus:v2.46.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    command:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - &#x27;--config.file=/etc/prometheus/prometheus.yml&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - &#x27;--storage.tsdb.path=/prometheus&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - &#x27;--web.console.libraries=/etc/prometheus/console_libraries&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - &#x27;--web.console.templates=/etc/prometheus/consoles&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - &#x27;--storage.tsdb.retention.time=30d&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - &#x27;--web.enable-lifecycle&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    user: root</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ports:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    - 9090:9090</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    volumes:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    - ./prometheus:/etc/prometheus/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    - ./data/prometheus:/prometheus/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    restart: unless-stopped</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    environment:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">     - TZ=&quot;Asia/Yekaterinburg&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  blackbox:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    container_name: blackbox</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    image: prom/blackbox-exporter:v0.24.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    command:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - &#x27;--config.file=/config/blackbox.yml&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ports:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - 9115:9115</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    restart: unless-stopped</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    volumes:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - ./blackbox:/config</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  alertmanager:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    container_name: alertmanager</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    image: prom/alertmanager:v0.25.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    command:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - &#x27;--config.file=/etc/alertmanager/config.yml&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - &#x27;--storage.path=/alertmanager&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ports:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - 9093:9093</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    volumes:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - ./alertmanager:/etc/alertmanager/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    restart: unless-stopped</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  grafana:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    container_name: grafana</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    image: grafana/grafana:10.0.3-ubuntu</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    depends_on:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - prometheus</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ports:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - 3000:3000</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    volumes:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - ./data/grafana:/var/lib/grafana</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - ./grafana/datasources:/etc/grafana/provisioning/datasources</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    restart: unless-stopped</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    environment:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - GF_SECURITY_ADMIN_USER=${ADMIN_USER:-admin}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - GF_USERS_ALLOW_SIGN_UP=false</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      - TZ=&quot;Asia/Yekaterinburg&quot;</span><br></span></code></pre></div></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/monitoring">monitoring</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ssl">ssl</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/docker">docker</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/akmalovaa/akmalov.com/tree/main/blog/monitoring-web-hosts/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><div class="docusaurus-blog-comments"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навигация по странице поста блога"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/wildcard-ssl-cert"><div class="pagination-nav__sublabel">Следующий пост</div><div class="pagination-nav__label">Auto wildcard cert service</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/docusaurus-comments"><div class="pagination-nav__sublabel">Предыдущий пост</div><div class="pagination-nav__label">Docusaurus комментарии</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#uptime-kuma" class="table-of-contents__link toc-highlight">Uptime-kuma</a></li><li><a href="#сервер-мониторинга" class="table-of-contents__link toc-highlight">Сервер мониторинга</a><ul><li><a href="#установка" class="table-of-contents__link toc-highlight">Установка</a></li><li><a href="#дополнительные-материалы" class="table-of-contents__link toc-highlight">Дополнительные материалы</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Akmalov Artur</div></div></div></footer></div>
</body>
</html>